@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* variabel di css */
:root {
  :root {
    --primaryTextColor: #232e35; /* Untuk title atau judul */
    --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */
  
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9; /* untuk line di pre-title */
  
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
  
    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;
  
    --sectionPadding: 6rem 0;
  
    --itemBorderRadius: 0.7rem;
  }
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border box supaya mmargin dan juga padding ini masuk ke dalam
    hitungan ketika ngset sebuah hitungan */

  /* bintang untuk semua elemen */
}

body {
  font-family: "roboto", sans-serif;
  background: linear-gradient(135deg, #dd7a83 0%, #bf9dcd 99%);
}

/* setting tittle */
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--primaryTextColor);
}



a {
  text-decoration: none;
  /*  supaya ya dpt garis di bawah link navbar*/
}

.main-container {
  width: 1200px;
  margin: 0 auto;
  /* ini agar pass kita zoom berapapun di webnya,akan terus konstan 
    di angka 1200 di tengah */
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
  /* ini nantinya di daerah inspect akan tetap konstan */
}

/* buttons */
.btn{
    padding: 1rem 1.5rem;
    background: linear-gradient(#f3e9f8 100%, #96b9d9);
    border: 1.5px solid #593ef7;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgb(0, 0, 0) 0px 3px 5px;
    /* output saat di pencet button akan menghasikan shading warna hitam */
}

.section-title{
    margin: 1rem 0 4 rem; 
    font-size: 2rem;


}

/* title */
.pre-title{
  text-transform: uppercase;
  letter-spacing: .5rem;
  /* jarak antara karakternya */
  color: rgb(4, 3, 15);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9 rem;

}

.pre-title::before{
  content: "";
  width: 30px;
  height: 1px;
  background: #f8f2a4;
  position: absolute;
  display: block;
  left: 0;
  /* yg bikin garis strip fi samping tulisan my title */
  top: 50%;
  /* biar garisnya ke bawah */
}

/* layout */
.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* salah satu bagian yg responsive dari bagian kode css.repeat kita ingin mengulang,auto-fit untuk agar ada ruang disisinya dia akan melebar ke ruangan tersebut
  minmax(minimal maximal) */
  gap: 3rem;
 
  
}








/* burger */
.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transform: all 0.3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed; 
    /* agar saat di insepct tidak berubah pada tempat */
    top: 33px;
    right: 35px;
}

/* hero section */
#hero{
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 1 fr ini dia akan bagi kedalam dua kolom sama besarnya*/
  align-items: center;
  /* membuat semua tulisan termasuk tulisan my name is dan heronya menjadi ke tengah */

}

.hero-name{
  font-size: 3rem;
  font-weight: 700;
  margin: .5 rem 0 1 rem;
  /* maksud margin ini, atas di beri value 5 kiri kanan 0 bawah 1rem */

}

.hero-name span{
  color: #ffffff;
  /* akan memberi warna di bagian tulisan efendi */

}


/* akan di style karena bagian gambar di sebelah kanan dan masuk class hero-right */
.hero-right img{
  width: 90%;

}

.hero-right {
  display: flex;
  justify-content: center;
}

/* servis section
 */

 #services{
  background-color: transparent ;
  /* background-image: url(images/background\ servis.jpg); */
  backdrop-filter: blur(6px);
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.8);
  padding: var(--sectionpadding); 
  padding: 1,7rem;
  margin: 16px;
 }

 .services .pre-title{
  margin: 0 auto;
  /* margin ini valuenya atas bawah 0 kiri kanan valuenya auto ini suapay dia ketengah*/

 }
 .services-title{
  text-align: center;
  
 }

 .service{
  padding: 3rem 2rem;
  /* kiri kanan masing masing valuue */
  text-align: center;
  background: #ffffff;
  border-radius: 0.7 rem;
 }
.service h4{
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icoon{
  background-color: #f3eb7e;
  width: fit-content;
  margin: 0 auto;
  /* value atas bawah 0 kiri kanan auto */
  /* ikonnya jadi ketengah */
  padding: 1rem 1.3rem;
  /* value 1 rem untuk atas bawah,dan 1.3rem untuk kiri kanan */
  /* setelah di beri padding kotak kuning lebih bervalue */
  border-radius: 0.5rem;
  /* border radius untuk melengkungkan kotak */
}


/* merubah warna ikon */
.service-icoon svg{
  fill: #475d86;
}






/* logo and navigation menu */
.nav {
  display: flex;
  /* agar dia kesamping */
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  /* /agar tidak ada titik' */
  display: flex;
  gap: 3rem;
  /* gap ini agar di mengkesamping memberi jarak */
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: #ffffff;
}

nav ul li{
   display: flex; 
   align-items: center;
}

nav ul li a{
    color: #ffffff;

}

.konten{
  text-align: center;
}

/* portofolio section*/

#portofolios{
  padding: var(--sectionpadding);
}

.portofolio{
  border-radius: 0.7rem;
  overflow: hidden;
  border: 0.1px solid #5e18df;
}

.portofolio-cover{
  height: 250px;
}

.portofolio-cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portofolio-info{
 padding: 2rem 1.5rem; 
}

.portofolio-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio h4{
  font-weight: 500;
  font-size: 1.05rem;
}

.portofolio-title a svg:hover{
  fill: #494fa3;
}

.portofolio-title a svg{
  transition: 0.1s ease-in-out;

}

.portofolio-tag{
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

.portofolio-tag div{
  font-size: .9rem;
  border: 1px solid #989ccf;
  border-radius: 1rem;
  padding: .4rem 1rem;
  color: #0b0047;
}



/* Skills and Education */
#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skills-grid {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* Right side of Skills */
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ffffff;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #ffffff;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}


/* responsive web */

@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8;
  }

  .grid-3 {
    gap: 1rem;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 825px) {
  /* Burger */
  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* Navigation */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }
  /* End of Navigation */

  :root {
    --sectionPadding: 4rem 0;
  }

  /* Titles */
  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  /* Hero Section */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right {
    order: -1;
  }

  .hero-right img {
    width: 70%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* Skills Section */
  .skills-grid {
    gap: 1rem;
  }

  /* Footer */
  footer {
    padding: 2rem 0;
  }
}

/* Mobile Size */
@media screen and (max-width: 640px) {
  /* Titles */
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }
}